MainWindow.xaml

<Window x:Class="VirtualRangeCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualRangeCard"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Range Card - 1.2.0" Height="auto" Width="200" SizeToContent="Height"
        Icon="assets/mortar_ico96.png">


    <Window.Resources>
        <Style x:Key="headerfont" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="bodyfont" TargetType="TextBlock" BasedOn="{StaticResource headerfont}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="headerborder" TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="bodyborder" TargetType="Border" BasedOn="{StaticResource headerborder}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="bodybox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style x:Key="gridbox" TargetType="TextBox" BasedOn="{StaticResource bodybox}">
            <Setter Property="MaxLength" Value="5"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="aslbox" TargetType="TextBox" BasedOn="{StaticResource bodybox}">
            <Setter Property="MaxLength" Value="4"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="azelbox" TargetType="TextBox" BasedOn="{StaticResource bodybox}">
            <Setter Property="MaxLength" Value="4"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="chargebox" TargetType="TextBox" BasedOn="{StaticResource azelbox}">
            <Setter Property="MaxLength" Value="1"/>
            <Setter Property="Width" Value="10"/>
        </Style>

        <Style x:Key="comboboxstyle" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style x:Key="buttonstyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="radiostyle" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>


    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-10" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF261447" Offset="0"/>
                <GradientStop Color="#FF1C5B72" Offset="0.5"/>
                <GradientStop Color="#FF0D0221" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <!-- which gun is being used -->
                <Grid Height="60" Grid.Row="0">
                    <Border Style="{StaticResource bodyborder}" CornerRadius="0 0 5 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width=".80*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.ColumnSpan="4" Style="{StaticResource headerborder}">
                                <TextBlock Text="Gun Selection" Style="{StaticResource headerfont}"/>
                            </Border>

                            <ComboBox x:Name="guntypebox" Grid.Row="1" Grid.Column="2" Style="{StaticResource comboboxstyle}" SelectionChanged="guntypebox_SelectionChanged">
                                <!-- ComboBoxItem Name="m109" Content="M109A6" Tag="155mm Shells"/-->
                                <ComboBoxItem Name="m119_H" Content="M119A2_H" Tag="105mm Shells"/>
                                <ComboBoxItem Name="m119_L" Content="M119A2_L" Tag="105mm Shells"/>
                                <!-- ComboBoxItem Name="m142" Content="M142" Tag="227mm HIMARS"/-->
                                <ComboBoxItem Name="m252" Content="M252" Tag="81mm Shells"/>
                                <!-- ComboBoxItem Name="m270" Content="M270A1" Tag="227mm MRLS"/-->
                            </ComboBox>
                            <TextBlock x:Name="comboxtext" Text="" Grid.Column="1" Grid.Row="1" Style="{StaticResource bodyfont}"/>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Positional data for the artillery section -->
                <Grid Height="110" Grid.Row="2">
                    <Border Style="{StaticResource bodyborder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width=".80*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height=".15*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.ColumnSpan="4" Style="{StaticResource headerborder}">
                                <TextBlock Text="Gun Reference" Style="{StaticResource headerfont}"/>
                            </Border>

                            <TextBlock Text="Grid W/E" Style="{StaticResource bodyfont}" Grid.Row="2" Grid.Column="1"/>
                            <TextBox x:Name="gungridWE" Style="{StaticResource gridbox}" Grid.Row="2" Grid.Column="2"/>

                            <TextBlock Text="Grid N/S" Style="{StaticResource bodyfont}" Grid.Row="3" Grid.Column="1"/>
                            <TextBox x:Name="gungridNS" Style="{StaticResource gridbox}" Grid.Row="3" Grid.Column="2"/>

                            <TextBlock Text="Height MSL" Style="{StaticResource bodyfont}" Grid.Row="4" Grid.Column="1"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                                <TextBox x:Name="gungridASL" Style="{StaticResource aslbox}"/>
                                <TextBlock Text="m" Style="{StaticResource bodyfont}" Width="auto" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Positional data for the artillery section -->
                <Grid x:Name="targetgrid_grid" Height="110" Grid.Row="4" Visibility="Visible">
                    <Border Style="{StaticResource bodyborder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width=".80*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height=".15*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.ColumnSpan="4" Style="{StaticResource headerborder}">
                                <TextBlock Text="Target Reference" Style="{StaticResource headerfont}"/>
                            </Border>

                            <TextBlock Text="Grid W/E" Style="{StaticResource bodyfont}" Grid.Row="2" Grid.Column="1"/>
                            <TextBox x:Name="targetgridWE" Style="{StaticResource gridbox}" Grid.Row="2" Grid.Column="2"/>

                            <TextBlock Text="Grid N/S" Style="{StaticResource bodyfont}" Grid.Row="3" Grid.Column="1"/>
                            <TextBox x:Name="targetgridNS" Style="{StaticResource gridbox}" Grid.Row="3" Grid.Column="2"/>

                            <TextBlock Text="Height MSL" Style="{StaticResource bodyfont}" Grid.Row="4" Grid.Column="1"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                                <TextBox x:Name="targetgridASL" Style="{StaticResource aslbox}"/>
                                <TextBlock Text="m" Style="{StaticResource bodyfont}" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <Grid x:Name="buttongrid" Height="40" Grid.Row="6" Visibility="Visible">
                    <Border Style="{StaticResource bodyborder}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width=".80*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="calculatebutton" Content="CALCULATE" Grid.Row="1" Grid.Column="1" Style="{StaticResource buttonstyle}" Click="calculatebutton_Click"/>
                            <Button x:Name="clearbutton" Content="CLEAR" Grid.Row="1" Grid.Column="3" Style="{StaticResource buttonstyle}" IsTabStop="False" Click="clearbutton_Click"/>
                        </Grid>
                    </Border>
                </Grid>

                <!-- adjust mortar fire grid -->
                <Grid x:Name="adustgrid" Height="140" Grid.Row="8">
                    <Border Style="{StaticResource bodyborder}" BorderBrush="#FFFF3864">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width=".80*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <Border Grid.ColumnSpan="4" Style="{StaticResource headerborder}" BorderBrush="#FFFF3864">
                                <TextBlock Text="Adjustment" Style="{StaticResource headerfont}"/>
                            </Border>
                            
                            <TextBlock Text="FO Bearing" Style="{StaticResource bodyfont}" Grid.Row="2" Grid.Column="1"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                                <TextBox x:Name="targetBearing" Style="{StaticResource gridbox}" Grid.Column="2" MaxLength="4"/>
                                <TextBlock Text="mils" Style="{StaticResource bodyfont}" Margin="5 0 0 0" HorizontalAlignment="Left"/>
                            </StackPanel>
                            
                            <DockPanel Grid.Row="4" Grid.Column="1">
                                <RadioButton x:Name="artyLeft" Content="L" DockPanel.Dock="Left" Margin="15 0 0 0" Style="{StaticResource radiostyle}"/>
                                <RadioButton x:Name="artyRight" Content="R" DockPanel.Dock="Right" Style="{StaticResource radiostyle}"/>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                                <TextBox x:Name="adjustLRbox" Style="{StaticResource aslbox}"/>
                                <TextBlock Text="m" Style="{StaticResource bodyfont}" Margin="5 0 0 0"/>
                            </StackPanel>

                            <DockPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch">
                                <RadioButton x:Name="artyUp" Content="A" DockPanel.Dock="Left" Margin="15 0 0 0" Style="{StaticResource radiostyle}"/>
                                <RadioButton x:Name="artyDown" Content="D" DockPanel.Dock="Right" Style="{StaticResource radiostyle}"/>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2">
                                <TextBox x:Name="adjustUDbox" Style="{StaticResource aslbox}"/>
                                <TextBlock Text="m" Style="{StaticResource bodyfont}" Margin="5 0 0 0"/>
                            </StackPanel>

                            <Button x:Name="adjustfirebutton" Content="ADJUST FIRE" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Style="{StaticResource buttonstyle}" Click="adjustfirebutton_Click"/>
                        </Grid>
                    </Border>
                </Grid>
                
                <!-- results for the calculations -->
                <Grid x:Name="resultsgrid" Height="135" Grid.Row="10" Visibility="Visible">
                    <Border Style="{StaticResource bodyborder}" BorderBrush="#FFFF6C11">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width=".80*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height=".15*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height=".15*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.ColumnSpan="4" Style="{StaticResource headerborder}" BorderBrush="#FFFF6C11">
                                <TextBlock Text="Artillery Solution" Style="{StaticResource headerfont}"/>
                            </Border>

                            <TextBlock Text="Charge" Style="{StaticResource bodyfont}" Grid.Row="2" Grid.Column="1"/>
                            <TextBox x:Name="solutionCharge" Style="{StaticResource gridbox}" Grid.Row="2" Grid.Column="2" Width="22"/>

                            <TextBlock Text="Azimuth" Style="{StaticResource bodyfont}" Grid.Row="3" Grid.Column="1"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                                <TextBox x:Name="solutionAzimuth" Style="{StaticResource azelbox}" Grid.Row="3" Grid.Column="2"/>
                                <TextBlock Text="mils" Style="{StaticResource bodyfont}" Width="auto" Margin="4 0 0 0"/>
                            </StackPanel>

                            <TextBlock Text="Elevation" Style="{StaticResource bodyfont}" Grid.Row="4" Grid.Column="1"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
                                <TextBox x:Name="solutionElevation" Style="{StaticResource aslbox}" Width="40"/>
                                <TextBlock Text="mils" Style="{StaticResource bodyfont}" Width="auto" Margin="4 0 0 0"/>
                            </StackPanel>

                            <TextBlock Text="Time of Flight" Style="{StaticResource bodyfont}" Grid.Row="5" Grid.Column="1"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2">
                                <TextBox x:Name="solutionTime" Style="{StaticResource azelbox}"/>
                                <TextBlock Text="sec" Style="{StaticResource bodyfont}" Width="auto" Margin="4 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>


            </Grid>
        </DockPanel>
    </Grid>
</Window>
